# SlayTheSpire_Ava_Mod

./: README.md  pom.xml
src/main/java/cards/: Defend_Ava.java  NotWell_Ava.java  Strike_Ava.java
src/main/java/characters/: DefaultCharacter.java
src/main/java/demoMod/: AvaMod.java
src/main/java/pathes/: AbstractCardEnum.java  LibraryTypeEnum.java  ThmodClassEnum.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/zhs/: Ava-Cards-zhs.json  Ava-Characters-zhs.json
